<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	creationComplete="onCreationComplete(event)">
	<mx:Script source="applicationCode.as"/>
	<!--
	/* ===================================================================================
	* !!! LAB EXERCISE !!!
	* ===================================================================================
	* This section is to declare the UI component for your application. You may add or change those controls according to your application
	* needs.
	* 	Hints:
	*		- you may also use the "Design" perspective on the upper left corner to position your controls and choose the best layout 
	*		for your application.
	*		- notice that the first method to be called is "onCreationComplete" in the "applicationCode.as"
	*/
	
	// ===================================================================================
	// *** YOUR CODE HERE ***	
	// ===================================================================================
	-->
	<mx:TextArea x="10" y="42" height="200" width="200" id="outputTxtArea"/>
	<mx:Button x="178" y="10" label="Send" id="sendBtn"/>
	<mx:TextInput x="10" y="10" id="inputTxt" text="Name Goes Here!!!"/>
</mx:Application>